{
  "name": "@suzuki-shunsuke/github-app-token",
  "tasks": {},
  "version": "0.0.1",
  "exports": "./main.ts",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "main.ts"
    ]
  },
  "imports": {
    "@octokit/auth-app": "npm:@octokit/auth-app@^8.1.2",
    "@octokit/plugin-rest-endpoint-methods": "npm:@octokit/plugin-rest-endpoint-methods@^17.0.0",
    "@octokit/rest": "npm:@octokit/rest@^22.0.1"
  }
}
